{
  "_version": "1.48.0",
  "sap.app": {
    "id": "zfipkzup",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.25.0",
      "toolsId": "4c51e6d7-e4ed-41c5-8d55-42daac51f5f8"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zfi_ui_zup_fidoc_o4/srvd/sap/zfi_ui_zup_fidoc/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "ppService": {
        "uri": "/sap/opu/odata4/sap/zpp_ui_zuplsx_o4/srvd/sap/zpp_ui_zuplsx/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      },
      "grService": {
        "uri": "/sap/opu/odata4/sap/zmm_ui_pogr_o4/srvd/sap/zmm_ui_pogr_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      },
      "rptService": {
        "uri": "/sap/opu/odata4/sap/zup_ui_rpt_o4/srvd/sap/zup_ui_rpt/0001/",
        "type": "OData",
        "settings": { "annotations": [], "odataVersion": "4.0" }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Upload-CRUD": {
          "semanticObject": "Upload",
          "action": "CRUD",
          "title": "{{Upload-CRUD.flpTitle}}",
          "subTitle": "{{Upload-CRUD.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.33",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.table": {},
        "sap.ui.unified": {},
        "sap.ui.layout": {},
        "sap.f": {},
        "sap.ui.fl": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zfipkzup.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "pp": {
        "dataSource": "ppService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      },
      "gr": {
        "dataSource": "grService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      },
      "rpt": {
        "dataSource": "rptService",
        "preload": false,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zfipkzup.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": ["TargetMain"]
        },
        {
          "name": "RouteFi",
          "pattern": "fi",
          "target": ["TargetFi"]
        },
        {
          "name": "RoutePp",
          "pattern": "pp",
          "target": ["TargetPp"]
        },
        {
          "name": "RouteGr",
          "pattern": "gr",
          "target": ["TargetGr"]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "TargetFi": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Fi",
          "viewName": "Fi"
        },
        "TargetPp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Pp",
          "viewName": "Pp"
        },
        "TargetGr": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Gr",
          "viewName": "Gr"
        }
      }
    },
    "rootView": {
      "viewName": "zfipkzup.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "zfipkzup"
  }
}
